VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="669b3c9200048151a1d9"
VITE_APPWRITE_DATABASE_ID='669b410000282031436d'
VITE_APPWRITE_BUCKET_ID="669cb7d5000f8a8632df"
VITE_APPWRITE_COLLECTION_ID_REVIEW="669b5bf8002eb3a294b1"
VITE_APPWRITE_COLLECTION_ID_USERPROFILE="669b48af0020e391503b"
VITE_APPWRITE_COLLECTION_ID_STORY="669b412b0025e12532e5"