VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_COLLECTION_ID_REVIEW=""
VITE_APPWRITE_COLLECTION_ID_USERPROFILE=""
VITE_APPWRITE_COLLECTION_ID_STORY=""